<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e8f5e9; 
            font-family: 'Arial', sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 20px 40px;
            border: 3px solid #32857e; 
            border-radius: 15px; 
            background-color: #ffffff; 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            color: #388e3c; 
            font-size: 18px;
            transition: color 0.3s, transform 0.3s;
        }
        a:hover {
            color: #1b5e20; 
            transform: scale(1.05); 
        }
        h1 {
            color: #678787;
            font-size: 24px;
            text-align: center;

        }
        .labs{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<div class="labs">
    <ul>
        <h1>СтрWeb</h1>
        <li><a href="lab1/index.html">Лабораторная 1</a></li>
        <li><a href="lab2/index.html">Лабораторная 2</a></li>
        <li><a href="lab3/index.html">Лабораторная 3</a></li>
        <li><a href="lab4/index.html">Лабораторная 4</a></li>
        <li><a href="lab5/index.html">Лабораторная 5</a></li>
        <li><a href="lab6/index.html">Лабораторная 6</a></li>
        <li><a href="lab7/index.html">Лабораторная 7</a></li>
    </ul>
<ul>
    <h1>ИнИС</h1>
    <li><a href="">Лабораторная 1</a> </li>
</ul>
</div>
</body>
</html>